{
  "name": "zyrajs",
  "version": "0.1.0",
  "description": "Zyra - A lightweight Node.js backend framework for building RESTful APIs",
  "main": "src/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node examples/basic-server.js",
    "test": "node test/cors.test.js"
  },
  "keywords": [
    "framework",
    "http",
    "api",
    "rest",
    "backend",
    "nodejs",
    "zyra",
    "web-framework",
    "express-alternative",
    "routing",
    "middleware"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tmampa/zyrajs.git"
  },
  "bugs": {
    "url": "https://github.com/tmampa/zyrajs/issues"
  },
  "homepage": "https://github.com/tmampa/zyrajs#readme",
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "path-to-regexp": "^6.2.1"
  }
}
